# hsbot

./: .editorconfig  .gitignore  HsBot.ruleset  HsBot.sln  README.md
HsBot.ConsoleHost/: Global.cs  HsBot.ConsoleHost.csproj  Program.cs
HsBot.Logic/: DiscordBot.cs  Global.cs  HsBot.Logic.csproj
HsBot.Logic/CommandModules/: Admin.cs  AllianceCommandModule.cs  AllianceInfo.cs  Greeter.cs  Help.cs  RequireMinimumAllianceRoleAttribute.cs  RequireSpecificAllianceRoleAttribute.cs  Rs.cs  RsBot.cs  RsBotCommandModule.cs  RsEvent.cs  RsQueue.cs  RsQueueEntry.cs  Trade.cs  Wiki.cs  WikiCommandModule.cs  Ws.cs  WsDraft.cs  _BaseModule.cs
HsBot.Logic/Extensions/: DateTimeExtensions.cs  EmoteExtensions.cs  NumericExtensions.cs  SocketGuildChannelExtensions.cs  SocketGuildExtensions.cs  SocketGuildUserExtensions.cs
HsBot.Logic/Logic/: AfkLogic.cs  Alliance.cs  AllianceLogic.cs  AltsLogic.cs  BackupLogic.cs  CompendiumLogic.cs  GreeterLogic.cs  HelpLogic.cs  ModuleFilterLogic.cs  RemindLogic.cs  RoleLogic.cs  RsEventLogic.cs  RsLogic.cs  RsRoleSelectorLogic.cs  TimeZoneLogic.cs  TradeLogic.cs  WsDraftLogic.cs  WsLogic.cs  WsModLogic.cs  WsResultsLogic.cs  WsSignupLogic.cs
HsBot.Logic/Services/: CleanupService.cs  LogService.cs  ResponseService.cs  Services.cs  StateService.cs
