<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="TurboHUD Rule Set" Description=" " ToolsVersion="17.0">
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS1998" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0046" Action="None" />
    <Rule Id="IDE0046WithoutSuggestion" Action="None" />
    <Rule Id="IDE0054" Action="None" />
    <Rule Id="IDE0054WithoutSuggestion" Action="None" />
    <Rule Id="IDE0060" Action="None" />
    <Rule Id="IDE0063" Action="None" />
    <Rule Id="IDE0063WithoutSuggestion" Action="None" />
    <Rule Id="IDE0066" Action="None" />
    <Rule Id="IDE0079" Action="None" />
    <Rule Id="IDE1006" Action="None" />
    <Rule Id="IDE1006WithoutSuggestion" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.NetAnalyzers">
    <Rule Id="CA1822" Action="None" />
  </Rules>
  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <Rule Id="RCS1005" Action="Info" />
    <Rule Id="RCS1006" Action="Info" />
    <Rule Id="RCS1021" Action="None" />
    <Rule Id="RCS1023" Action="Info" />
    <Rule Id="RCS1034" Action="Info" />
    <Rule Id="RCS1043" Action="Info" />
    <Rule Id="RCS1055" Action="Info" />
    <Rule Id="RCS1058" Action="None" />
    <Rule Id="RCS1062" Action="Info" />
    <Rule Id="RCS1066" Action="Info" />
    <Rule Id="RCS1069" Action="Info" />
    <Rule Id="RCS1070" Action="Info" />
    <Rule Id="RCS1071" Action="Info" />
    <Rule Id="RCS1074" Action="Info" />
    <Rule Id="RCS1075" Action="None" />
    <Rule Id="RCS1080" Action="None" />
    <Rule Id="RCS1091" Action="Info" />
    <Rule Id="RCS1118" Action="None" />
    <Rule Id="RCS1124" Action="None" />
    <Rule Id="RCS1129" Action="None" />
    <Rule Id="RCS1134" Action="Info" />
    <Rule Id="RCS1135" Action="None" />
    <Rule Id="RCS1145" Action="Info" />
    <Rule Id="RCS1151" Action="Info" />
    <Rule Id="RCS1156" Action="None" />
    <Rule Id="RCS1159" Action="None" />
    <Rule Id="RCS1163" Action="None" />
    <Rule Id="RCS1168" Action="Info" />
    <Rule Id="RCS1187" Action="None" />
    <Rule Id="RCS1191" Action="None" />
    <Rule Id="RCS1194" Action="None" />
    <Rule Id="RCS1201" Action="Info" />
    <Rule Id="RCS1202" Action="Hidden" />
    <Rule Id="RCS1207" Action="Info" />
    <Rule Id="RCS1211" Action="Info" />
    <Rule Id="RCS1212" Action="None" />
    <Rule Id="RCS1213" Action="None" />
  </Rules>
</RuleSet>